# Covid19app

./: Covid19App.sln
Covid19App.Android/: Covid19App.Android.csproj  SplashActivity.cs
Covid19App.Android/Resources/: Resource.designer.cs
Covid19App.Shared/: App.xaml  App.xaml.cs  Covid19App.Shared.csproj
Covid19App.Shared/Helpers/: AppSettings.cs
Covid19App.Shared/Models/: Coordinates.cs  CoronaVirusCases.cs  Latest.cs  Location.cs
Covid19App.Shared/ViewModels/: CasesPageViewModel.cs  SettingsPageViewModel.cs  StatisticsPageViewModel.cs
Covid19App.Shared/Views/: CasesPage.xaml  CasesPage.xaml.cs  HomePage.xaml.cs  MainPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
Covid19App.iOS/: AppDelegate.cs  Covid19App.iOS.csproj
